@tailwind base;
@tailwind components;
@tailwind utilities;

/* F1-Inspired Streetwear Design System - Fixed Colors */

@layer base {
  :root {
    /* Core F1 Racing Palette */
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    /* Racing Red Primary - Classic F1 Red */
    --primary: 0 86% 57%;
    --primary-foreground: 0 0% 98%;
    
    /* Carbon Fiber Secondary - Deep Black/Gray */
    --secondary: 210 22% 12%;
    --secondary-foreground: 0 0% 98%;
    
    /* Silver Accent - Metallic Racing Silver */
    --accent: 210 11% 85%;
    --accent-foreground: 210 22% 12%;
    
    /* Muted Track Gray */
    --muted: 210 20% 96%;
    --muted-foreground: 215 25% 35%;

    /* Racing Specific Colors */
    --racing-yellow: 45 97% 54%;
    --carbon-black: 210 22% 8%;
    --metallic-silver: 210 11% 75%;
    --checkered-flag: 0 0% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 0 86% 57%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 210 22% 8%;
    --foreground: 0 0% 98%;

    --card: 210 22% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 210 22% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 86% 57%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 22% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 22% 15%;
    --muted-foreground: 215 20% 70%;

    --accent: 210 11% 25%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 22% 15%;
    --input: 210 22% 15%;
    --ring: 0 86% 57%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }
}

@layer components {
  /* F1 Racing Effects */
  .speed-lines {
    background: linear-gradient(90deg, 
      transparent 0%, 
      hsl(var(--primary) / 0.2) 50%, 
      transparent 100%);
    animation: speed-motion 3s ease-in-out infinite;
  }

  .carbon-texture {
    background: linear-gradient(145deg, 
      hsl(var(--carbon-black)), 
      hsl(var(--secondary)));
    position: relative;
  }

  .carbon-texture::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      linear-gradient(45deg, transparent 25%, hsl(var(--secondary) / 0.1) 25%),
      linear-gradient(-45deg, transparent 25%, hsl(var(--secondary) / 0.1) 25%);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
  }

  .racing-glow {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4);
  }

  .checkered-pattern {
    background-image: 
      linear-gradient(45deg, hsl(var(--checkered-flag)) 25%, transparent 25%),
      linear-gradient(-45deg, hsl(var(--checkered-flag)) 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, hsl(var(--checkered-flag)) 75%),
      linear-gradient(-45deg, transparent 75%, hsl(var(--checkered-flag)) 75%);
    background-size: 16px 16px;
    background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
  }

  .racing-gradient {
    background: linear-gradient(135deg, 
      hsl(var(--primary)), 
      hsl(var(--racing-yellow)));
  }

  .carbon-gradient {
    background: linear-gradient(145deg, 
      hsl(var(--carbon-black)), 
      hsl(var(--secondary)));
  }
}

@keyframes speed-motion {
  0%, 100% { 
    transform: translateX(-100%); 
    opacity: 0; 
  }
  50% { 
    transform: translateX(100%); 
    opacity: 1; 
  }
}

@keyframes racing-pulse {
  0%, 100% { 
    box-shadow: 0 0 20px hsl(var(--primary) / 0.4);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px hsl(var(--primary) / 0.8);
    transform: scale(1.02);
  }
}

@keyframes tire-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes checkered-wave {
  0% { background-position: 0 0, 0 8px, 8px -8px, -8px 0px; }
  100% { background-position: 16px 0, 16px 8px, 24px -8px, 8px 0px; }
}